AWS_S3_IMAGE_FOLDER
AWS_S3_BASE_URL
AWS_S3_BUCKET
AWS_REGION
AWS_SECRET_ACCESS_KEY
AWS_ACCESS_KEY_ID

REDIS_HOST
REDIS_PORT
REDIS_USERNAME
REDIS_PASSWORD
REDIS_DB


POSTGRES_DB
POSTGRES_USER
POSTGRES_PASSWORD
POSTGRES_HOST
POSTGRES_PORT



PGADMIN_DEFAULT_EMAIL
PGADMIN_DEFAULT_PASSWORD